# spring-boot-demo

spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/vic/: HelloApplication.java
spring-boot-hello/src/main/java/com/vic/controller/: HelloController.java
spring-boot-hibernateValidate/: README.md  pom.xml
spring-boot-hibernateValidate/src/main/java/com/vic/: HibernateValidateApplication.java
spring-boot-hibernateValidate/src/main/java/com/vic/bean/: User.java
spring-boot-hibernateValidate/src/main/java/com/vic/controller/: UserController.java
spring-boot-hibernateValidate/src/main/java/com/vic/dao/: UserDao.java
spring-boot-hibernateValidate/src/main/java/com/vic/service/: UserService.java
spring-boot-hibernateValidate/src/main/java/com/vic/service/impl/: UserServiceImpl.java
spring-boot-jjwt/: pom.xml
spring-boot-jjwt/rsa/: rsa.pri  rsa.pub
spring-boot-jjwt/src/main/java/com/vic/: JJWTApplication.java
spring-boot-jjwt/src/main/java/com/vic/config/: JwtProperties.java
spring-boot-jjwt/src/main/java/com/vic/controller/: JJWTController.java
spring-boot-jjwt/src/main/java/com/vic/service/: AuthService.java
spring-boot-jjwt/src/main/java/com/vic/service/impl/: AuthServiceImpl.java
spring-boot-jjwt/src/main/resources/: application.yml
spring-boot-jjwt/src/test/java/com/vic/: JwtTest.java
